# Exemplo de .env para BACKEND
DATABASE_URL=postgresql://postgres:SENHA@localhost:5432/BANCO
NODE_ENV=development
JWT_SECRET="your_jwt_secret_key"
SEED_ADMIN_PASSWORD=123456
FRONTEND_ORIGINS=http://localhost:5173